# .env
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.xwwzqmwvmvqsbixztavv
DB_PASSWORD=Teror123@1s
DB_NAME=postgres


JWT_SECRET=your_jwt_secret_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zenobiaalvaezar2312@gmail.com
SMTP_PASSWORD=scby kjvl yecn khce

XENDIT_SECRET_KEY=xnd_development_pVWduGaMsopGPX73UNqUtFXvYVKp4gUmlfhMuVo53BHJGcu0GXr6RSrY3e2PgzM

